*{
   margin: 0;
}

header, main, aside, footer{
    border: 1px solid black;
}

.container-grid{
   display: grid;
   grid-template-areas:
   "header header"
   "aside main"
   "footer footer";
   grid-template-rows: 60px 1100px 100px;
   grid-template-columns: 20% auto;
}

header{
    grid-area: header;
    background-color: blue;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

main{
    grid-area: main;
    background-color:white;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 50px 50px 100px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-main{
    display: flex;
    padding: 60px;
}

main img{
    width: 300px;
    border: 1px solid black;
    margin: 20px;
}

main p{
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

aside{
    grid-area: aside;
    background-color: beige;
    display: flex;
    flex-direction: column;
    padding:30px;
}

.categorias{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 45px;
}

footer{
    grid-area: footer;
    background-color: blue;
    color: white;
    text-align: center;
    align-content: center;
    font-family: sans-serif;
    font-size: 20px;
    padding: 40px;
}
